{
	"session" : {
		"secret" : "87F1GyISlPH73w3xaNjSTCf254763XR6"
	},
	"auth" : {
		"digest" : "sha512",
		"iteration":100000,
		"keylength":512,
		"saltlength":32
	},
	"mongodb" : {
		"uri" : "mongodb://192.168.99.100:32768/ezmak"
	},
	"http" : {
		"enabled" : true ,
		"port" : 8080
	}
}